server.port=4000
spring.datasource.url=jdbc:postgresql://localhost:5432/sanek
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver